iPhones Lacrados
•
iPhone 16 Pro Max 512GB - R$8.450,00 [i, j, l]
•
iPhone 16 Pro Max 256GB - R$6.808,89 [i, j, l]
•
iPhone 16 Pro 256GB - R$6.050,00 [i, j, k, l]
•
iPhone 16 Pro 128GB - R$5.812,50 [i, l]
•
iPhone 16 Plus 256GB - R$6.033,33 [i, j]
•
iPhone 16 Plus 128GB - R$5.450,00 [i, j, l]
•
iPhone 16 256GB - R$5.466,67 [i, j, l]
•
iPhone 16 128GB - R$4.520,00 [i, j, k, l]
•
iPhone 16E 256GB - R$4.083,33 [i, j, l]
•
iPhone 16E 128GB - R$3.550,00 [i, j, k, l]
•
iPhone 15 Pro Max 256GB CPO - R$5.666,67 [i, j, l]
•
iPhone 15 Pro 256GB CPO - R$5.250,00 [i]
•
iPhone 15 Pro 128GB CPO - R$4.900,00 [i]
•
iPhone 15 Plus 256GB - R$5.200,00 [l]
•
iPhone 15 Plus 128GB - R$4.750,00 [l]
•
iPhone 15 256GB - R$5.000,00 [i, j, l]
•
iPhone 15 128GB - R$3.990,00 [i, j, k, l]
•
iPhone 14 Pro Max 256GB CPO - R$5.200,00 [l]
•
iPhone 14 Pro Max 128GB CPO - R$5.000,00 [l]
•
iPhone 14 Pro 128GB CPO - R$4.450,00 [l]
•
iPhone 14 256GB - R$4.166,67 [i, j, l]
•
iPhone 14 128GB - R$3.395,00 [i, j, k, l]
•
iPhone 13 128GB - R$2.940,00 [i, j, k, l]
•
iPhone 12 64GB - R$2.400,00 [i, j]
•
iPhone 12 128GB CPO - R$2.400,00 [k]
•
iPhone 11 64GB - R$2.200,00 [i]
•
iPhone 11 Pro 64GB CPO - R$2.180,00 [k]
iPhones Seminovos (Montana Celulares)
•
iPhone 11 Pro Max 256GB - R$1.500,00 [m]
•
iPhone 12 64GB - R$1.490,00 [m]
•
iPhone 12 128GB - R$1.626,67 [m]
•
iPhone 12 Pro 128GB - R$1.850,00 [m]
•
iPhone 12 Pro Max 128GB - R$2.390,00 [m]
•
iPhone 13 128GB - R$2.053,33 [m]
•
iPhone 13 Pro 128GB - R$2.550,00 [m]
•
iPhone 13 Pro Max 128GB - R$3.060,00 [m]
•
iPhone 14 128GB - R$2.240,00 [m]
•
iPhone 14 256GB - R$2.550,00 [m]
•
iPhone 14 Pro 128GB - R$3.250,00 [m]
•
iPhone 14 Pro 256GB - R$3.450,00 [m]
•
iPhone 15 128GB - R$3.250,00 [m]
•
iPhone 15 Pro 128GB - R$4.290,00 [m]
•
iPhone 15 Pro 256GB - R$4.500,00 [m]
•
iPhone 15 Pro Max 256GB - R$5.050,00 [m]
iPads Lacrados
•
iPad 9ª Geração 64GB - R$1.850,00 [i]
•
iPad 9ª Geração 256GB Wi-Fi - R$2.350,00 [i, k]
•
iPad 9ª Geração 256GB Wi-Fi + Celular - R$3.600,00 [k]
•
iPad 10ª Geração 64GB - R$2.114,00 [i, j, k, l]
•
iPad 10ª Geração 256GB - R$2.706,67 [i, j, k, l]
•
iPad 11ª Geração 128GB (A16) - R$2.378,57 [i, j, k, l]
•
iPad 11ª Geração 256GB (A16) - R$3.116,00 [i, j, k, l]
•
iPad Mini 6ª Geração 64GB (Wi-Fi) - R$2.280,00 [k]
•
iPad Mini A17 Pro 128GB - R$3.100,00 [i, j]
•
iPad Mini A17 Pro 256GB - R$3.616,67 [i, j, l]
•
iPad Air 5ª Geração 64GB - R$3.400,00 [i]
•
iPad Air M2 11 polegadas 256GB - R$4.300,00 [i, k]
•
iPad Air M2 13 polegadas 128GB - R$5.000,00 [i]
•
iPad Air M2 13 polegadas 256GB - R$5.600,00 [i]
•
iPad Air M2 11 polegadas 512GB - R$5.650,00 [i]
•
iPad Air 6ª Geração M2 128GB 11 polegadas - R$3.750,00 [j]
•
iPad Air 6ª Geração M2 256GB 13 polegadas - R$5.600,00 [l]
•
iPad Air M3 11 polegadas 128GB - R$4.066,67 [i, j, l]
•
iPad Air M3 11 polegadas 256GB - R$4.566,67 [i, j, l]
•
iPad Air M3 13 polegadas 128GB - R$5.380,00 [i, k, l]
•
iPad Air M3 13 polegadas 256GB - R$6.100,00 [i]
•
iPad Pro M4 11 polegadas 256GB - R$6.516,67 [i, j, l]
•
iPad Pro M4 13 polegadas 256GB - R$8.725,00 [i, l]
•
iPad Pro M4 13 polegadas 512GB - R$10.500,00 [i]
Teclados Apple (para iPad)
•
Magic Keyboard 13 polegadas (iPad Air) - R$2.500,00 [i]
•
Magic Keyboard 11 polegadas (iPad M4) - R$2.450,00 [i]
•
Magic Keyboard 13 polegadas (iPad Pro M4) - R$1.500,00 [j]
•
Magic Keyboard iPad (iPad 10) - R$1.800,00 [j]
•
Smart Keyboard iPad (iPad 9) - R$850,00 [j, l]
MacBooks Lacrados
•
MacBook Air M1 13 polegadas 8GB 256GB - R$4.426,00 [i, j, k, l]
•
MacBook Air M2 13 polegadas 8GB 256GB - R$5.662,50 [i, j, l]
•
MacBook Air M2 13 polegadas 8GB 512GB - R$5.800,00 [i]
•
MacBook Air M2 13 polegadas 16GB 256GB - R$5.833,33 [i, l]
•
MacBook Air M3 13 polegadas 8GB 256GB - R$6.100,00 [i, j, k, l]
•
MacBook Air M3 13 polegadas 8GB 512GB - R$6.300,00 [i]
•
MacBook Air M3 13 polegadas 16GB 256GB - R$6.400,00 [i, l]
•
MacBook Air M3 13 polegadas 16GB 512GB - R$7.100,00 [i, k]
•
MacBook Air M3 15 polegadas 8GB 512GB - R$9.100,00 [j, l]
•
MacBook Air M4 13 polegadas 16GB 256GB - R$6.530,00 [i, j, k, l]
•
MacBook Air M4 13 polegadas 16GB 512GB - R$8.650,00 [i, j, k, l]
•
MacBook Air M4 13 polegadas 24GB 512GB - R$9.450,00 [i, l]
•
MacBook Air M4 15 polegadas 16GB 256GB - R$8.950,00 [i, l]
•
MacBook Air M4 15 polegadas 16GB 512GB - R$10.150,00 [i]
•
MacBook Pro M3 Pro 14 polegadas 18GB 512GB - R$11.500,00 [i]
•
MacBook Pro M4 14 polegadas 16GB 512GB - R$10.850,00 [i, j, k, l]
•
MacBook Pro M4 Pro 14 polegadas 24GB 512GB - R$13.800,00 [i, j, l]
•
MacBook Pro M4 Pro 14 polegadas 24GB 1TB - R$15.000,00 [l]
•
MacBook Pro M4 Pro 16 polegadas 24GB 512GB - R$16.600,00 [i, j, l]
Mac Mini Lacrados
•
Mac Mini M4 16GB 512GB - R$5.925,00 [i, l]
•
Mac Mini M4 Pro 24GB 512GB - R$10.200,00 [i]
•
Mac Mini M4 16GB 256GB - R$4.200,00 [j]
iMacs Lacrados
•
iMac M4 24 polegadas 16GB 256GB - R$10.562,50 [i, j, k, l]
Apple Watch Lacrados
•
Apple Watch SE 2 40MM - R$1.363,75 [i, j, k, l]
•
Apple Watch SE 2 40MM GPS + Celular - R$1.625,00 [i, j]
•
Apple Watch SE 2 44MM - R$1.545,00 [i, j, k, l]
•
Apple Watch SE 2 44MM GPS + Celular - R$1.850,00 [i]
•
Apple Watch S10 42MM - R$2.272,86 [i, j, k, l]
•
Apple Watch S10 46MM - R$2.363,33 [i, j, k, l]
•
Apple Watch S9 45MM GPS - R$2.100,00 [l]
•
Apple Watch Ultra 2 49MM - R$4.963,64 [i, k, l]
AirPods Lacrados
•
AirPods 3 - R$735,00 [i, j, k, l]
•
AirPods 4 - R$845,00 [i, j, k, l]
•
AirPods 4 (ANC) - R$1.250,00 [i, l]
•
AirPods Pro 2 - R$1.335,00 [i, j, k, l]
•
AirPods Max - R$3.383,33 [j, k, l]
Pencils Lacrados
•
Pencil Pro - R$802,50 [i, j, k, l]
•
Pencil 2 - R$610,00 [i, j, l]
•
Pencil USB-C - R$687,50 [i, j, k, l]
AirTags Lacrados
•
AirTag 1 Pack - R$230,00 [i, l]
•
AirTag 4 Pack - R$610,00 [i, l]
